# 回溯算法

## 回溯算法基本概念

* 回溯法类似于：

  暴力枚举 + 减枝

  递归法 + 限制条件

  深度优先搜索树空间



* 回溯法的概念：

  回溯法也称为试探法，它并不考虑问题规模的大小，而是从问题的最明显的最小规模开始逐步求解出可能的答案，迭代地逼近最终问题的解。

  这种迭代类似于穷举并且是试探性的，因为当目前的可能答案被测试出不可能可以获得最终解时，则撤销当前的这一步求解过程，回溯到上一步寻找其他求解路径。

  （穷举法要将一个解的各个部分全部生成后，才检查是否满足条件）。

  为了能够撤销当前的求解过程，必须保存上一步以来的求解路径，这一点相当重要。

  

* 回溯和递归：

  回溯是一种算法思想，它的求解过程实质上是先序遍历一棵“状态树”的过程。因此可以用递归这种算法结构实现。



* 回溯和穷举：

  回溯 = 暴力枚举 + 减枝。



## 回溯算法解决的基本问题

* 适用题型

  回溯是一种思想，求解本质是先序遍历一棵树（DFS），求解树的有效路径问题。

  所有可以画成一棵状态树，可通过暴力枚举实现的题目，可以用此框架。如全排列，求子集之类的问题。暴力枚举一般都需要恢复现场，然后再进行下一轮的递归。

* **leetcode-46（全排列问题）**

  给定一个没有重复数字的序列，求所有的全排列。

  输入: [1,2,3]

  输出: [ [1,2,3], [1,3,2], [2,1,3], [2,3,1], [3,1,2], [3,2,1] ]

* **leetcode-47（全排列问题）**

  给定一个可包含重复数字的序列，求所有的全排列。

  说明：解集不能包含重复的子集。

  输入: [1,1,2]

  输出: [ [1,1,2], [1,2,1], [2,1,1] ]

* **leetcode-78（求子集，选与不选的问题）**

  给定一个没有重复数字的序列，求所有的子集。

  说明：解集不能包含重复的子集。

  输入: nums = [1,2,3]

  输出: [ [3], [1], [2], [1,2,3], [1,3], [2,3], [1,2], [] ]

* **leetcode-39（求子集）**

  给定一个无重复元素的数组 candidates 和一个目标数 target，

  找出 candidates 中所有可以使数字和为 target 的组合。

  candidates 中的数字可以无限制重复被选取。

  说明：解集不能包含重复的子集。

* **leetcode-40（求子集）**

  给定一个数组 candidates 和一个目标数 target ，

  找出 candidates 中所有可以使数字和为 target 的组合。

  candidates 中的每个数字在每个组合中只能使用一次。

* **leetcode-17**

  给定一个仅包含数字 2-9 的字符串，返回所有它能表示的字母组合。

  给出数字到字母的映射如下（与电话按键相同）。注意 1 不对应任何字母。

  说明：此题也可以用正向迭代的方式实现，两重for循环。

* **leetcode-22**

  生成括号：

  n 代表括号的对数, 求所有有效的括号组合。

  例如，给出 n = 3，生成结果为：

  [ "((()))", "(()())", "(())()", "()(())", "()()()" ]

## 代码详解

### 全排列问题

​	专题：没有重复元素的全排列

* 暴力枚举 + 减枝

![](..\images\tree_dfs_huisu\permutations_nodup.jpg)

* 代码

  ```c++
  /*
  leetcode-46
  全排列
  给定一个没有重复数字的序列，返回其所有可能的全排列。
  输入: [1,2,3]
  输出: [ [1,2,3], [1,3,2], [2,1,3], [2,3,1], [3,1,2], [3,2,1] ]
  
  思路：
  把n个元素放入n个位置。
  index代表当前的第index个位置，当index==nums.size()时表示位置已放置完毕，输出路径。
  每次从n个元素中找未被放置过的元素（visited=false）放入第index++个位置，
  深度递归，直到放全并输出路径，本次完毕后需要恢复现场进行下一次深度递归。
  
  因为递归分支中的for循环中不会出现重复元素，所以结果不会重复。
  */
  
  class Solution46 {
  public:
      vector<vector<int>> permute(vector<int>& nums) {
          if (nums.size() == 0) {
              return _res;
          }
  
          vector<bool> visited;
          visited.reserve(nums.size());
          visited.assign(nums.size(), false);
  
          vector<int> path;
          findCombination(nums, 0, path, visited);
          return _res;
      }
  private:
      vector<vector<int>> _res;
  
      void findCombination(vector<int>& nums, int index, 
              vector<int>& curPath, vector<bool> & visited) {
          if (index == nums.size()) {
              _res.push_back(curPath);
              return;    // 选够所有的元素，此条路径退出
          }
  
          // 选取n个元素放入n个位置。
          // 每层递归代表一个位置，从剩下未被选取的元素中选择一个加入路径，知道第n层。
          // index表示递归进行到第几层，也就是加入了多少个元素
          for(int i=0; i<nums.size(); i++) {
              if (visited[i] == 1) {
                  continue;
              }
              // cout << "use=" << nums[i] << endl;
              curPath.push_back(nums[i]);
              visited[i] = true;
              findCombination(nums, index+1, curPath, visited);
              curPath.pop_back();
              visited[i] = false;    // 每层递归结束完成一个全排列，恢复现场继续下一种情况
          }
      } 
  };
  
  ```

  

​	专题：有重复元素的全排列

* 暴力枚举 + 减枝

  ![](..\images\tree_dfs_huisu\permutations.jpg)

* 代码

  ```c++
  /*
  leetcode-47
  全排列II
  给定一个可包含重复数字的序列，返回所有不重复的全排列。
  
  输入: [1,1,2]
  输出: [ [1,1,2], [1,2,1], [2,1,1] ]
  
  思路：
  把n个元素放入n个位置。
  index代表当前的第index个位置，当index==nums.size()时表示位置已放置完毕，输出路径。
  每次从n个元素中找未被放置过的元素（visited=false）放入第index++个位置，
  深度递归，直到放全并输出路径，本次完毕后需要恢复现场进行下一次深度递归。
  
  因为递归分支中的for循环中会出现重复元素，所以需要去重，去重思路：
  事先对nums排序，把相同元素放到一起，在分支的for循环中减掉相同路径的分支。
  */
  
  class Solution47 {
  public:
      vector<vector<int>> permuteUnique(vector<int>& nums) {
          if (nums.size() == 0) {
              return _res;
          }
  
          // 为了去重，把所有的数放在一起
          sort(nums.begin(), nums.end());
  
          vector<int> path;
          vector<bool> visited(nums.size(), false);
          findCombination(nums, 0, path, visited);
          return _res;
      }
  
  private:
      vector<vector<int>> _res;
      void findCombination(const vector<int> & nums, int index, 
          vector<int>& path, vector<bool>& visited) {
          
          if (index == nums.size()) {
              _res.push_back(path);
              return;
          }
  
          for(int i=0; i<nums.size(); i++) {
              if (visited[i] == true) continue;
  
              // 去重，人为规定相同数字的相对顺序不变
              if (i > 0 && nums[i] == nums[i-1] && visited[i-1] == false) {
                  continue;
              }
              path.push_back(nums[i]);
              visited[i] = true;
              findCombination(nums, index+1, path, visited);
              path.pop_back();
              visited[i] = false;
          }
      }
  };
  
  ```

  

### 求子集问题

​	专题：求子集（选与不选）

* 暴力枚举

  ![](..\images\tree_dfs_huisu\subset.jpg)

* 代码

  ```c++
  /*
  leetcode-78
  计算子集
  给定一组不含重复元素的整数数组 nums，返回该数组所有可能的子集（幂集）。
  说明：解集不能包含重复的子集。
  
  输入: nums = [1,2,3]
  输出: [ [3], [1], [2], [1,2,3], [1,3], [2,3], [1,2], [] ]
  
  思路：
  1. 位运算法
  2. 回溯法
      每个元素都有两种可能，选和不选，然后深度递归，直到判断完所有的元素，输出路径。
  */
  
  class Solution78 {
  public:
      vector<vector<int>> subsets(vector<int>& nums) {
          if (nums.size() == 0) {
              return _res;
          }
  
          vector<int> path;
          findCombination(nums, 0, path);
          return _res;
      }
  
  private:
      vector<vector<int>> _res;
      void findCombination(vector<int>& nums, int index, vector<int> & curpath) {
          if (index == nums.size()) {
              _res.push_back(curpath);
              return;
          }
          // 进行n次（yes/no）的选择，到第n层选择完毕，并计算所有路径。
          curpath.push_back(nums[index]);   // 选index
          findCombination(nums, index+1, curpath);
          curpath.pop_back();              // 不选index
          findCombination(nums, index+1, curpath);
      }
  };
  
  ```

  



### 组合和问题

​	专题：组合和（没有重复元素，元素可无限次使用）

* 暴力枚举 + 减枝

  ![](..\images\tree_dfs_huisu\combination_sum_nodup.jpg)

* 代码

  ```c++
  /*
  leetcode-39
  组合总和
  给定一个无重复元素的数组 candidates 和一个目标数 target，
  找出 candidates 中所有可以使数字和为 target 的组合。
  candidates 中的数字可以无限制重复被选取。
  
  说明：
      所有数字（包括 target）都是正整数。
      解集不能包含重复的组合。 
  
  输入: candidates = [2,3,6,7], target = 7,
  所求解集为: [ [7], [2,2,3] ]
  
  
  思路：
  1. 是否需要去重？
      candidates无重复元素，dfs遍历树结构时（每层递归中的for循环中元素不同）不会有重复路径。
  2. 保证每个元素可以无限次被选取？
      每层递归从candidates中当前元素i开始遍历。
  3. 停止条件？
      pathsum == target：路径有效退出；
      pathsum > target：路径无效退出；
  */
  class Solution39 {
  public:
      vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
          if (candidates.size() <= 0) {
              return _res;
          }
          vector<int> path;
          int sum = 0;
          findcombination(candidates, target, 0, path, sum);
          return _res;
      }
  private:
      vector<vector<int>> _res;
      void findcombination(const vector<int> & candidates, int target, 
              int start, vector<int> & curPath, int curSum) {
          if (curSum > target) {
              return;
          } else if (curSum == target) {
              _res.push_back(curPath);
              return;   // 当前这条路径结束
          }
  
          for(int i=start; i<candidates.size(); i++) {
              curPath.push_back(candidates[i]);
              curSum += candidates[i];
              findcombination(candidates, target, i, curPath, curSum);
              curPath.pop_back();
              curSum -= candidates[i];
          }
      }
  };
  
  ```

  

​	专题：组合和（有重复元素，元素只可以使用一次）

* 暴力枚举 + 减枝  

  ![](..\images\tree_dfs_huisu\combination_sum.jpg)

* 代码

  ```c++
  /*
  leetcode-40
  组合数
  给定一个数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。
  candidates 中的每个数字在每个组合中只能使用一次。
  
  说明：
      所有数字（包括目标数）都是正整数。
      解集不能包含重复的组合。 
  输入: candidates = [10,1,2,7,6,1,5], target = 8,
  所求解集为: [ [1, 7], [1, 2, 5], [2, 6], [1, 1, 6] ]
  
  思路：
  1. 去重？
      candidates可能有重复元素，dfs遍历树结构时（每层递归中的for循环中元素可能相同）会有重复路径。
      事先对candidates排序，把相同元素放在一起，再在递归for循环中减枝，去掉相同的路径。
  2. 保证每个数字只用一次？
      每层递归从candidates中下一个元素i+1开始遍历，保证每个元素只取一次。
  3. 停止条件？
      pathsum == target：路径有效退出；
      pathsum > target：路径无效退出；
  */
  
  class Solution40 {
  public:
      vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
          if (candidates.size() == 0) {
              return _res;
          }
          // 排序是为了把相同的元素放在一起，用于后边减枝去重
          sort(candidates.begin(), candidates.end());
  
          vector<int> path;
          int sum = 0;
          findCombination(candidates, target, 0, path, sum);
          return _res;
      }
  private:
      vector<vector<int>> _res;
      void findCombination(const vector<int>& candidate, int target, int start, 
              vector<int> & curpath, int & curSum) {
          
          if (curSum > target) {
              return;
          } else if (curSum == target) {
              _res.push_back(curpath);
              return;
          } else {
              // i每次从index开始，不用定义visit数组了
              for (int i=start;i<candidate.size(); i++) {
  
                  // 减枝
                  if (curSum + candidate[i] > target) {
                      break;
                  }
                  // 此步是为了去重，相同值保证先后顺序
                  if (i>start && candidate[i] == candidate[i-1]) {
                      continue;
                  }
                  
                  curpath.push_back(candidate[i]);
                  curSum += candidate[i];
                  findCombination(candidate, target, i+1, curpath, curSum);
                  // 恢复现场
                  curpath.pop_back();
                  curSum -= candidate[i];
              }
          }
      }
  };
  
  ```

  

### 扩展问题

* 代码

  ```c++
  /*
  leetcode-17
  给定一个仅包含数字 2-9 的字符串，返回所有它能表示的字母组合。
  给出数字到字母的映射如下（与电话按键相同）。注意 1 不对应任何字母。
  （说明：此题也可以用正向迭代的方式实现，两重for循环。）
  */
  class Solution17 {
  public:
      Solution17() {
          _map = {
              {'2', {"a", "b", "c"}},
              {'3', {"d", "e", "f"}},
              {'4', {"g", "h", "i"}},
              {'5', {"j", "k", "l"}},
              {'6', {"m", "n", "o"}},
              {'7', {"p", "q", "r", "s"}},
              {'8', {"t", "u", "v"}},
              {'9', {"w", "x", "y", "z"}}
          };
      }
      vector<string> letterCombinations(string digits) {
          if (digits.size() == 0) {
              return _res;
          }
  
          string tmpstr("");
          findCombination(digits, 0, tmpstr);
          return _res;
      }
  private:
      // 数字字符对应的字母集合
      map<char, vector<string>> _map;
      vector<string> _res;
      void findCombination(const string & digits, int index, string & curStr) {
          cout << "index=" << index << " str=" << curStr << endl; 
          if (index == digits.size()) {
              _res.push_back(curStr);
              cout << "return curStr=" << curStr << endl;
              return;
          }
  
          char ch = digits[index];
          if (_map.find(ch) != _map.end()) {
              vector<string> letters = _map[ch];
              for(auto it = letters.begin(); it != letters.end(); it++) {
                  cout << "index=" << index << " letters=" << *it << endl;
                  string s = curStr + *it;
                  findCombination(digits, index+1, s);
              }
          }
      }
  };
  ```

* 代码

  ```c++
  /*
  leetcode-22
  生成括号：
  给出 n 代表生成括号的对数，请你写出一个函数，使其能够生成所有可能的并且有效的括号组合。
  例如，给出 n = 3，生成结果为：
  [ "((()))", "(()())", "(())()", "()(())", "()()()" ]
  
  思路：
      包含3个 "(" 和3个 ")" 字符的序列的全排列问题。
      减枝：
          如果之前左括号个数大于右括号个数，此时，既可以放左括号，又可以放右括号；
          如果之前左括号个数等于右括号个数，此时只能放左括号；
          如果之前左括号个数小于右括号个数，无效退出；
      退出条件：
          左括号个数小于右括号个数；      路径无效退出
          左括号 > n 或者 右括号 > n；    路径无效退出
          左括号 == n && 右括号 == n；    路径有效退出
  */
  
  class Solution22 {
  public:
      vector<string> generateParenthesis(int n) {
          if (n==0) {
              return _res;
          }
  
          string path("");
          findCombination(n, 0, 0, path);
          return _res;
      }
  private:
      vector<string> _res;
      void findCombination(const int n, int left_cnt, int right_cnt, string &curpath) {
          if (left_cnt > n  || right_cnt > n  || left_cnt < right_cnt) {
              return;
          }
          if (left_cnt == n && right_cnt == n) {
              _res.push_back(curpath);
              return;
          }
          // 左括号比较多时，可以加入右括号；否则只能加入右括号
          if (left_cnt > right_cnt) {
              curpath = curpath + ")";
              findCombination(n, left_cnt, right_cnt+1, curpath);
              curpath.pop_back();
          }
          curpath = curpath + "(";
          findCombination(n, left_cnt+1, right_cnt, curpath);
          curpath.pop_back();
      }
  };
  ```

  